#Properties
#Mon Dec 28 09:17:15 CET 2020
reactive-streams.version=1.0.3
wiremock-junit.version=1.3.1
snappy.version=1.1.7.2
antlr4.version=4.7.1
assertj.version=3.14.0
dsbulk.version=1.6.0
netty.tcnative.version=2.0.35.Final
max.simulacron.clusters=4
pulsar.version=2.6.2
mockito.version=2.18.3
project.build.sourceEncoding=UTF-8
messaging.connetors.commons.version=1.0.0-SNAPSHOT
wiremock.version=2.25.0
junit.version=5.4.1
netty.version=4.1.48.Final
caffeine.version=2.6.2
oss.driver.version=4.6.0
jackson-databind.version=2.10.0
java.version=1.8.0_275
slf4j.version=1.7.25
logback.version=1.2.3
max.ccm.clusters=2
simulacron.version=0.10.0
dsbulk.cloud.PROXY_PATH=/Users/enrico.olivelli/dev/sni_single_endpoint
guava.version=25.1-jre
build.dir=/Users/enrico.olivelli/dev/pulsar-sink/pulsar-impl/target
project.reporting.outputEncoding=UTF-8
awaitility.version=4.0.1
surefire.version=2.22.2
jackson.version=2.10.0
lz4.version=1.6.0
commons-exec.version=1.3
metrics.version=4.0.2
argLine=-javaagent\:/Users/enrico.olivelli/.m2/repository/org/jacoco/org.jacoco.agent/0.8.0/org.jacoco.agent-0.8.0-runtime.jar\=destfile\=/Users/enrico.olivelli/dev/pulsar-sink/pulsar-impl/target/jacoco.exec,excludes\=com.datastax.oss.pulsar.sink/schema/Mapping*
